<!DOCTYPE html>
<html>
<head>
    <title>My First Webpage</title>
    <style>
        body{
            background-color: rgb(83, 87, 87) ;

            display: flex;
            justify-content: center; /* Horizontally center */
            align-items: center; /* Vertically center */
            height: 95vh;
        }

        h1{
            color: rgba(49, 48, 48, 0.817);
            
        }

        .page {
            background-color: #fff ;
            height: max-content ;
            width: 800px ;
            padding: 20px 20px ;
            text-align: center ;
            border-radius: 5px ;
        }

        button {
            margin: 20px ;
            width: 160px ;
            height: 40px ; 
            color: #fff ;
            font-size: 20px ;
            background-color: rgb(62, 64, 64) ;
            border-radius: 5px ;
        }

        textarea{
            padding: 10px;
            font-size: 16px;
            border: 2px solid #ccc;
            border-radius: 5px;
            resize: none; /* Prevent resizing of the textarea */
            box-sizing: border-box; /* Ensure that padding and border are included in the width */
        }
        span{
            font-size: 24px ;
        }
    </style>
    
</head>
<body>
    <div class="page">
        <h1>EMAIL SPAM CLASSIFIER</h1>
        <form action="/predict" method="post">
            <textarea name="email-content" id="" cols="70" rows="20" placeholder="Enter your email text here . . ."  autofocus>
                {{text }}
            </textarea>
            <div>
                <button>Check Spam</button>
                <button href="/">Reset</button>
            </div>
            
        </form>

        {% if predictions == 1 %}
        <span style="color: red;">SPAM EMAIL</span>
        {% else %}
        <span style="color: green;">NOT SAPM EMAIL</span>
        {% endif %}

        <!-- <span>{{predictions}}</span> -->
    </div>
    
</body>
</html>